TOKEN_SECRET='374bfu2yryr8234rt02bfe032r230';
RAZORPAY_KEY_ID='rzp_test_hRFjAIEpJL1PMt'
RAZORPAY_KEY_SECRET='E9KOjz7e8Xn5RdquemqSgq0n'
API_KEY=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
USER_KEY='AKIAQKPILZZ42GLRUBXW'
SECRET_KEY='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'
NAME='jalalmohamed27122000@gmail.com',
BUCKET_NAME='expenseapp1745'
PWD='Jalal@2024'
DB_NAME='expense'
DB_USERNAME='root'
DB_HOST='localhost'
PORT=3000

